Continents/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Continents.ContactPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView VerticalScrollBarVisibility="Never">
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Frame BorderColor="Gray" HasShadow="false" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="firstNameEntry" Placeholder="First Name" HeightRequest="40" HorizontalOptions="FillAndExpand" /> 
                </Frame>
                <Frame BorderColor="Gray" HasShadow="false" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email" HeightRequest="40" HorizontalOptions="FillAndExpand" /> 
                </Frame>
                <Frame BorderColor="Gray" HasShadow="false" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="cityEntry" Placeholder="City" HeightRequest="40" HorizontalOptions="FillAndExpand" /> 
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Frame BorderColor="Gray" HasShadow="false" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="lastNameEntry" Placeholder="Last Name " HeightRequest="40" HorizontalOptions="FillAndExpand" /> 
                </Frame>
                <Frame BorderColor="Gray" HasShadow="false" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="phoneEntry" Placeholder="Phone" Keyboard="Telephone" HeightRequest="40" HorizontalOptions="FillAndExpand" /> 
                </Frame>
                <Frame BorderColor="Gray" HasShadow="false" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="countryEntry" Placeholder="Country" HeightRequest="40" HorizontalOptions="FillAndExpand" /> 
                </Frame>
            </StackLayout>
        </StackLayout>
        <Frame BorderColor="Gray" HasShadow="false" Padding="0" CornerRadius="0">
            <Entry x:Name="subjectEntry" Placeholder="Subject" HeightRequest="40" />
        </Frame>
        <Label Text="Please type your question or comment below:" />
        <Frame BorderColor="Gray" HasShadow="false" Padding="0" CornerRadius="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Editor x:Name="bodyEntry" VerticalOptions="FillAndExpand" HeightRequest="200"/>
        </Frame>
        <Button x:Name="submitEntry" Text="Submit" Clicked="OnSubmit" Style="{StaticResource buttonStyle}" />
        <Label Text="© The Continents Foundation" Style="{StaticResource copyright}" />
    </StackLayout>
    </ScrollView>
</ContentPage>
