Continents/HelpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Continents.HelpPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
   <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
        <Label Text="FAQ and Feedback" FontAttributes="Bold" FontSize="Large"/>
        <Label Text="Q: How much is tuition to study in Continents Academy?" />
        <Label Text="A: While we work to keep our school with zero tuition but we still charging our students simple fees to cover ongoing expenses." />
        <Label Text="Q: Question #2?" />
        <Label Text="A: Answer #2." />
        <Label Text="Q: Question #3?" />
        <Label Text="A: Answer #3." />
        <Label Text="Q: Question #4?" />
        <Label Text="A: Answer #4." />
        <Label Text="Q: Question #5?" />
        <Label Text="A: Answer #5." />
        <Label Text="Q: Question #6?" />
        <Label Text="A: Answer #6." />
        <Button x:Name="feedbackButton" Text="Submit Feedback" Clicked="OnFeedback" Style="{StaticResource buttonStyle}"/>
     </StackLayout>
    </ScrollView>
</ContentPage>
