Continents/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="Continents.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
   <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <StackLayout x:Name="sLayout"
                 VerticalOptions="StartAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
          <Button x:Name="newsButton" ContentLayout="Left,10" Image="news" Text="Campus News" Clicked="OnNews" Style="{StaticResource buttonStyle}" />
          <Button x:Name="admissionsButton" Text="Admissions" ContentLayout="Left,10" Image="apply" Clicked="OnAdmissions" Style="{StaticResource buttonStyle}" />
          <Button x:Name="calendarButton" Text="Events" ContentLayout="Left,10" Image="calendar" Clicked="OnCalendar" Style="{StaticResource buttonStyle}" />
          <Button x:Name="myCampusButton" Text="My Campus" Clicked="OnMyCampus" Style="{StaticResource buttonStyle}" />
          <Button x:Name="galleryButton" Text="Gallery" ContentLayout="Left,10" Image="gallery" Clicked="OnGallery" Style="{StaticResource buttonStyle}" />
          <Button x:Name="accreditationsButton" Text="Accreditations" ContentLayout="Left,10" Image="accreditation" Clicked="OnAccreditation" Style="{StaticResource buttonStyle}" />
          <Button x:Name="partnersButton" Text="Partners" Clicked="OnPartners" Style="{StaticResource buttonStyle}" />
          <Button x:Name="projectsButton" Text="Projects" Clicked="OnProjects" Style="{StaticResource buttonStyle}" />
          <Button x:Name="giveButton" Text="Give" Clicked="OnGive" Style="{StaticResource buttonStyle}" />
          <Button x:Name="contactButton" Text="Contact Us" Clicked="OnContact" Style="{StaticResource buttonStyle}" />
          <Button x:Name="socialMediaButton" Text="Social Media" Clicked="OnSocialMedia" Style="{StaticResource buttonStyle}" />
          <Button x:Name="helpButton" Text="FAQ" Clicked="OnHelp" Style="{StaticResource buttonStyle}" />
          <Label Text="© The Continents Foundation" FontSize="Small" HorizontalTextAlignment="Center" />
    </StackLayout>
   </ScrollView>
</ContentPage>