Continents/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="Continents.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
   <!--<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <StackLayout x:Name="sLayout"
                 VerticalOptions="StartAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">-->
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid x:Name="grid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="newsButton" Text="Campus News" Clicked="OnNews" Style="{StaticResource buttonStyle}" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="admissionsButton" Text="Admissions" Clicked="OnAdmissions" Style="{StaticResource buttonStyle}" />
        <Button Grid.Row="1" Grid.Column="0" x:Name="calendarButton" Text="Events" Clicked="OnCalendar" Style="{StaticResource buttonStyle}" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="myCampusButton" Text="My Campus" Clicked="OnMyCampus" Style="{StaticResource buttonStyle}" />
        <Button Grid.Row="2" Grid.Column="0" x:Name="galleryButton" Text="Gallery" Clicked="OnGallery" Style="{StaticResource buttonStyle}" />
        <Button Grid.Row="2" Grid.Column="1" x:Name="accreditationsButton" Text="Accreditations" Clicked="OnAccreditation" Style="{StaticResource buttonStyle}" />
        <Button Grid.Row="3" Grid.Column="0" x:Name="partnersButton" Text="Partners" Clicked="OnPartners" Style="{StaticResource buttonStyle}" />
        <Button Grid.Row="3" Grid.Column="1" x:Name="projectsButton" Text="Projects" Clicked="OnProjects" Style="{StaticResource buttonStyle}" />
        <Button Grid.Row="4" Grid.Column="0" x:Name="giveButton" Text="Give" Clicked="OnGive" Style="{StaticResource buttonStyle}" />
        <Button Grid.Row="4" Grid.Column="1" x:Name="contactButton" Text="Contact Us" Clicked="OnContact" Style="{StaticResource buttonStyle}" />
        <Button Grid.Row="5" Grid.Column="0" x:Name="socialMediaButton" Text="Social Media" Clicked="OnSocialMedia" Style="{StaticResource buttonStyle}" />
        <Button Grid.Row="5" Grid.Column="1" x:Name="helpButton" Text="FAQ" Clicked="OnHelp" Style="{StaticResource buttonStyle}" />

    </Grid><Label Text="© The Continents Foundation" FontSize="Small" HorizontalTextAlignment="Center" /></StackLayout>
    <!--</StackLayout>
   </ScrollView>-->
</ContentPage>