Continents/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="Continents.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
   <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <StackLayout x:Name="sLayout"
                 VerticalOptions="StartAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
          <Button x:Name="newsButton" Text="Campus News" ContentLayout="Left,10" Image="news.png" Clicked="OnNews" Style="{StaticResource buttonStyle}" />
          <Button x:Name="admissionsButton" Text="Admissions" ContentLayout="Left,10" Image="apply.png" Clicked="OnAdmissions" Style="{StaticResource buttonStyle}" />
          <Button x:Name="calendarButton" Text="Events" ContentLayout="Left,10" Image="calendar.png" Clicked="OnCalendar" Style="{StaticResource buttonStyle}" />
          <Button x:Name="myCampusButton" Text="My Campus" ContentLayout="Left,10" Image="campus.png" Clicked="OnMyCampus" Style="{StaticResource buttonStyle}" />
          <Button x:Name="galleryButton" Text="Gallery" ContentLayout="Left,10" Image="gallery.png" Clicked="OnGallery" Style="{StaticResource buttonStyle}" />
          <Button x:Name="accreditationsButton" Text="Accreditations" ContentLayout="Left,10" Image="accreditation.png" Clicked="OnAccreditation" Style="{StaticResource buttonStyle}" />
          <Button x:Name="partnersButton" Text="Partners" ContentLayout="Left,10" Image="partners.png" Clicked="OnPartners" Style="{StaticResource buttonStyle}" />
          <Button x:Name="projectsButton" Text="Projects" ContentLayout="Left,10" Image="projects.png" Clicked="OnProjects" Style="{StaticResource buttonStyle}" />
          <Button x:Name="giveButton" Text="Give" ContentLayout="Left,10" Image="give.png" Clicked="OnGive" Style="{StaticResource buttonStyle}" />
          <Button x:Name="socialMediaButton" Text="Social Media" ContentLayout="Left,10" Image="social.png" Clicked="OnSocialMedia" Style="{StaticResource buttonStyle}" />
          <Button x:Name="helpButton" Text="FAQ" ContentLayout="Left,10" Image="faq.png" Clicked="OnHelp" Style="{StaticResource buttonStyle}" />
          <Button x:Name="contactButton" Text="Contact Us" ContentLayout="Left,10" Image="contact.png" Clicked="OnContact" Style="{StaticResource buttonStyle}" />
          <Label Text="© The Continents Foundation" Style="{StaticResource copyright}" />
    </StackLayout>
   </ScrollView>
</ContentPage>