Continents/NewsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Continents.NewsView">
    <Frame BorderColor="Silver" HasShadow="false">
    <!--<StackLayout x:Name="sLayout"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">-->
        <Grid x:Name="grid" VerticalOptions="Center" HorizontalOptions="Fill"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="titleLabel" FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Label x:Name="imageUrl" IsVisible="false" />
            <Image x:Name="image" Source="about_image.jpg" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
            <Label x:Name="dateLabel" IsVisible="false" />
            <Label x:Name="infoText" Text="News Article" LineBreakMode="WordWrap" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" />
        </Grid>
    </Frame>
</ContentView>
